# big-data-housing

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/tn/insat/housing/batch/: AveragePriceByCity.java  AveragePriceByCityHBase.java  AveragePriceByCityMongo.java
src/main/java/tn/insat/housing/nosql/: HBaseDataVisualization.java  HBaseWriter.java  HbaseSparkProcess.java
src/main/java/tn/insat/housing/streaming/: HousingProducer.java  LinearRegressionModel.java  RealTimeMonitoring.java
